* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 3rem;
}

header {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.logo {
  height: 70px;
  margin-right: 3rem;
}

.tabs {
  display: flex;
  gap: 3rem;
  font-size: 22px;
}

.active-tab {
  border-bottom: 4px solid #01b4e4;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 0 1rem;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem 0;
}

.movie-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.movie-poster {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.movie-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.movie-title {
  font-weight: bolder;
  font-size: larger;
  align-items: center;
  margin-bottom: 1rem;
  cursor: pointer;
}

.movie-title:hover {
  color: #f5c518;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #f5c518;
}

.like-btn {
  cursor: pointer;
  transition: color 0.2s;
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 60%;
  background: rgba(0, 0, 0, 0.2);
}

.modal-content {
    display: flex; 
    gap: 2rem;
    position: relative;
    padding: 2rem;
}

.modal-content img {
    width: 30%; 
    height: auto;
    object-fit: contain;
}

.modal-info {
    flex: 1; 
}

.close-btn {
    font-size: 2rem; 
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.production img {
    max-width: 100px; 
    margin: 0.5rem;
    height: auto;
}

.genres span {
    display: inline-block;
    margin-right: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: #f0f0f0;
    border-radius: 4px;
}

.production {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
